server.port=9876

# HTTP
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=500Mb
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB